PARSER_BEGIN(GoParser)
  public class GoParser {}
PARSER_END(GoParser)

SKIP : /* WHITE SPACE */
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
} 

SPECIAL_TOKEN : /* COMMENTS */
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| <FORMAL_COMMENT: "/**" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
| <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

TOKEN : 
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LSQPAREN: "[" >
| < RSQPAREN: "]" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < SEMICOLON: ";" >
| < COLON: ":" >
| < DOT: "." >
| < ASSIGN: "=" >
| < LT: "<" >
| < GT: ">" >
| < PLUS: "+" >
| < MINUS: "-" >
| < STAR: "*" >
| < DIVIDE: "/" >
| < MODULO: "%" >
| < AND : "&" >
| < OR : "|" >   
| < NOT : "!" > 
| < BOOLEAN: "boolean" > 
| < ELSE: "else" >
| < FALSE: "false" >
| < IF: "if" >
| < WHILE: "while" >
| < FOR : "for" >
| < INTEGER: "int" >   
| < NEW: "new" >
| < PUBLIC: "public" >
| < RETURN: "return" >
| < STATIC: "static" >
| < TRUE: "true" >
| < PRINT1: "fmt.Println" >
| < PRINT2: "fmt.Printf" >
| < VOID: "void" >
| < PACKAGE: "package" >
| < IMPORT: "import" >
| < FUNC : "func" >
| < VAR : "var" >
| < MAIN : "main" >
}

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL: ( ["1"-"9"] (["0"-"9"])* | "0" ) >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/*******************************************
 *******************************************
           _____          ______
          /____ \        / ____ \
         //    \_|      / /    \ \
        //             / /      \ \
       //             | |        | |
       ||     ___     | |        | |
       ||    |_ _|    | |        | |
       \\     | |      \ \      / /
        \\___ / |       \ \____/ /
         \____/\|        \______/

********************************************
********************************************/


void Goal() :
{}
{
  Packages()
  Imports()
  ( FunctionDeclaration() )*
  <EOF>
}

void Packages() :
{}
{
  LOOKAHEAD(2)
  PackageOther()
|
  PackageMain()
}

void PackageOther() :
{}
{
	"package" Identifier()
}

void PackageMain() :
{}
{
	"package" "main"
}


void Imports() :
{}
{
  LOOKAHEAD(2)
  SingleImport()
|
  MultipleImport()
}

void SingleImport() :
{}
{
	"import" "\"" Identifier() "\""
}

void MultipleImport() :
{}
{
	"import" "(" ( "\"" Identifier() "\"" )* ")"
}

void FunctionDeclaration() :
{}
{
  LOOKAHEAD(2)
  MainFunctionDeclaration()
|
  OtherFunctionDeclaration()
}

void MainFunctionDeclaration() :
{}
{
	"func" "main" "(" ")" "{" ( VarDeclaration() )* ( Statement() )* "}"
}

void OtherFunctionDeclaration() :
{}
{
	"func" Identifier() Signature() [ Type() ] "{" ( VarDeclaration() )* ( Statement() )* [ ReturnExpression() ] "}"
}

void ReturnExpression() :
{}
{
	"return" Expression()
}

void Signature() :
{}
{
  "(" [ VarType()  ( CommaVarType() )* ] ")"
}

void VarType() :
{}
{
	Identifier() Type()
}

void CommaVarType() :
{}
{
	"," VarType()
}

void Type() :
{}
{
  "int"
}

void Identifier() :
{}
{
  <IDENTIFIER>
}

void Statement() :
{}
{
  PrintStatement()
|
  Block()
| 
  IfStatement()
|
  WhileStatement()
|
  ForStatement()
|
  LOOKAHEAD(3)
  AssignmentStatement()
|
  Expression()
}

void Block() :
{}
{
  "{" ( VarDeclaration() )* ( Statement() )* "}"
}

void VarDeclaration() :
{}
{
  "var" Identifier() ( CommaIdentifier() )* Type()
}

void CommaIdentifier() :
{}
{
	"," Identifier()
}
void AssignmentStatement() :
{}
{
  PrimaryExpression() AssignmentOperator() Expression()
}

void AssignmentOperator() :
{}
{
  "=" | "*=" | "/=" | "%=" | "+=" | "-=" | "<<=" | ">>=" | "&=" | "^=" | "|="
}

void IfStatement() :
{}
{
  "if" Expression() Statement() [ LOOKAHEAD(2) ElseStatement() ]
}

void ElseStatement() :
{}
{
	"else" Statement()
}

void WhileStatement() :
{}
{
  "while" Expression()  Statement() 
}

void ForStatement() :
{}
{
  "for" [ AssignmentStatement() ] ";" [ Expression() ] ";" [ LOOKAHEAD(2) Statement() ]  Statement() 
}

void PrintStatement() :
{}
{
  PrintlnStatement()
  |
  PrintfStatement()
}

void PrintlnStatement() :
{}
{
	"fmt.Println" StringPrint()
}

void PrintfStatement() :
{}
{
	"fmt.Printf" StringPrint()
}

void StringPrint() :
{}
{
	"(" StringMsg() ( CommaExpression() )* ")"
}

void Expression() :
{}
{
  PrimaryExpression() [ Operator() Expression() ]
}

void Operator() :
{}
{
  "+" | "-" | "*" | "/" | "%" | "<" | ">" | "==" | ">=" | "<=" | "!=" | ">>" | "<<" | "&" | "&&" | "|" | "||" | "^" | "^=" | "&=" | "|="
}

void PrimaryExpression() :
{}
{
  IntegerLiteral()
| 
  LOOKAHEAD(2)
  Identifier() PostfixExpression()
|
  BracketExpression() ")"
|
  StringMsg()
|
  Identifier()
}

void PostfixExpression() :
{}
{
  ArrayAccessExpression()
|
  FunctionArgumentExpression()
|
  Increment()
|
  Decrement()
}

void Increment() :
{}
{
	"++"
}

void Decrement() :
{}
{
	"--"
}

void ArrayAccessExpression() :
{}
{
	( SingleArrayAccessExpression() )+
}

void SingleArrayAccessExpression() :
{}
{
	"[" Expression() "]"
}

void FunctionArgumentExpression() :
{}
{
	"(" [ LOOKAHEAD( ArgumentExpressionList() ) ArgumentExpressionList() ] ")"
}

void ArgumentExpressionList() :
{}
{
  Expression() ( CommaExpression() )*
}

void CommaExpression() :
{}
{
	"," Expression()
}

void BracketExpression() :
{}
{
  "(" Expression()
}

void StringMsg() :
{}
{
  "\"" ( SubStrinMsg() )* "\""
}

void SubStrinMsg() :
{}
{
	Identifier() | "." | Operator() | "," | "\\"
}

void IntegerLiteral() :
{}
{
  <INTEGER_LITERAL>
}
